<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='x-apple-disable-message-reformatting' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title></title>

	<style type='text/css'>
		@media only screen and (min-width: 520px) {
			.u-row {
				width: 800px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 800px !important;
			}
		}

		@media (max-width: 520px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right:
					0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width:
					100% !important;
				display: block !important;
			}

			.u-row {
				width: calc(100% - 40px) !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
			font-size: 14px;
			line-height: 140%;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color:
				#000000;
		}

		a {
			color: #0000ee;
			text-decoration: underline;
		}

		td p {
			margin-bottom: 16px;
		}

		td li {
			margin-bottom: 8px;
		}

		.email-closing p {
			margin-bottom: 0;
		}

		span {
			font-weight: 600;
		}
	</style>
</head>

<body class='clean-body u_body'
	style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000'>
	<table
		style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%'
		cellpadding='0' cellspacing='0'>
		<tbody>
			<tr style='vertical-align: top'>
				<td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>

					<div class='u-row-container' style='padding: 60px 0px;background-color: transparent'>
						<div class='u-row'
							style='Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
							<div
								style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>

								<div class='u-col u-col-100'
									style='min-width: 800px; max-width: 320px;display: table-cell;vertical-align: top;'>
									<div
										style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
										<div
											style='padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>

											<table style='font-family:arial,helvetica,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
															align='left'>

															<div
																style='line-height: 140%; text-align: left; word-wrap: break-word;'>
																<img src='https://res.cloudinary.com/dnbddsdll/image/upload/v1706704455/Logo_iew4yg.png'
																	style='margin: 12px 0px 24px' alt='G-Rocket' />
																<p style='font-size: 14px; line-height: 140%;'>
																	Sehr geehrter Kunde,
																</p>

																<p>
																	Aufregende Neuigkeiten kommen auf Sie zu! G-Rocket
																	entwickelt sich weiter und wird ab kommenden Montag,
																	dem 13.05., zu Reputationshelfer.
																</p>

																<p>
																	Was ändert sich für Sie? Wir ändern nicht nur
																	unseren Namen - wir verbessern unseren gesamten
																	Service, um Ihnen besser zur Verfügung stehen zu
																	können.
																</p>

																<p> Diese Verbesserungen können Sie erwarten:</p>
																<p>
																	<strong>1. Verbessertes Kundenportal:</strong> In
																	Ihrem Kundenportal können Sie Ihre Bewertungen
																	leicht und transparent verwalten. Sie haben immer
																	eine Übersicht über den Fortschritt Ihres Profils,
																	die negativen Bewertungen und vereinfachen so Ihr
																	Reputationsmanagement. Außerdem haben Sie Zugriff
																	zum Bewertungsrechner um die Schritte zu Ihrem
																	gewünschten Schnitt zu berechnen.
																</p>

																<p>
																	Einloggen können Sie sich unter <a
																		href="https://portal.g-rocket.me/">https://portal.g-rocket.me/</a>
																	. Um Ihre Zugangsdaten anzufragen, schicken Sie eine
																	kurze E-Mail an
																	<strong>support@reputationshelfer.de</strong>
																</p>

																<p>
																	<strong>2. Erweiterte Dienstleistungen:</strong>
																	Haben Sie Bewertungen auf sonstigen Plattformen wie
																	Kununu, Jameda, Trustpilot und HolidayCheck,
																	GoLocal? Dann wird es Sie freuen, dass wir nun auch
																	auf sehr vielen dieser Plattformen löschen können.
																</p>

																<p>
																	<strong>3. 24/7 Support:</strong> Sie können uns 7
																	Tage die Woche zu jeder Uhrzeit sowohl per Mail als
																	auch telefonisch kontaktieren. Egal wobei Sie Hilfe
																	benötigen oder Rückfragen haben, Ihre Bedürfnisse
																	werden innerhalb von maximal 12 Stunden von einem
																	unserer Mitarbeiter bestmöglich erfüllt.
																</p>

																<p>
																	<strong>ALLE Mail-Adressen mit der Endung
																		@g-rocket.de
																		werden ab Montag, den 13.05. vollständig
																		deaktiviert.</strong> Sie erhalten von Ihrem
																	persönlichen
																	Account Manager eine E-Mail von der
																	<strong>@reputationshelfer.de.</strong>
																</p>

																<p>
																	Sie erreichen uns bei Fragen jederzeit unter
																	<strong>support@reputationshelfer.de</strong> oder
																	unter der <strong>+49 30 166 37257</strong>.
																</p>

																<p>
																	Ihnen wird der verbesserte Service unter neuem
																	Namen, Reputationshelfer.de, gefallen. Vielen Dank
																	für Ihr Vertrauen und Ihre Treue als Kunde.
																</p>

																<p>
																	Mit den besten Grüßen,
																</p>

																<div class="email-closing">
																	<p>James Czesky & Wassim Hotait</p>
																	<p>Gründer G-Rocket Ltd</p>
																	<p>Reputationshelfer.de (ehem. g-rocket.de)</p>
																</div>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>