<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title></title>

    <style type='text/css'>
        @media only screen and (min-width: 520px) {
            .u-row {
                width: 800px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 800px !important;
            }
        }

        @media (max-width: 520px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right:
                    0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width:
                    100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color:
                #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }

        td p {
            margin-bottom: 16px;
        }

        td li {
            margin-bottom: 8px;
        }

        footer p {
            font-size:
                12px;
            font-style: italic;
            margin-bottom: 0;
        }

        span {
            font-weight: 600;
        }
    </style>
</head>

<body class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000'>
    <table
        style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%'
        cellpadding='0' cellspacing='0'>
        <tbody>
            <tr style='vertical-align: top'>
                <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>

                    <div class='u-row-container' style='padding: 60px 0px;background-color: transparent'>
                        <div class='u-row'
                            style='Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>

                                <div class='u-col u-col-100'
                                    style='min-width: 800px; max-width: 320px;display: table-cell;vertical-align: top;'>
                                    <div
                                        style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                        <div
                                            style='padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>

                                            <table style='font-family:arial,helvetica,sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                                            align='left'>

                                                            <div
                                                                style='line-height: 140%; text-align: left; word-wrap: break-word;'>
                                                                <img src='cid:image@review'
                                                                    style='margin: 12px 0px 24px' alt='G-Rocket' />
                                                                <p style='font-size: 14px; line-height: 140%;'>
                                                                    Sehr geehrte/r {{#if (regexMatch name
                                                                    '^[a-zA-Z0-9\s]+$')}}
                                                                    <span>{{name}}</span>,
                                                                    {{else}}
                                                                    <span>Kunde</span>,
                                                                    {{/if}}
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    vielen Dank für Ihren Auftrag. Wir leiten nun die
                                                                    Löschung Ihrer negativen Rezension/en von
                                                                    <span>
                                                                        {{#each reviewers}}
                                                                        {{this.name}}{{#unless @last}},
                                                                        {{/unless}}
                                                                        {{/each}}
                                                                    </span>
                                                                    zu Ihrem Preis von jeweils <span>{{ unit_cost }}</span> von
                                                                    Ihrem Google Profil <span>{{ company_name }}</span>
                                                                    für Sie in die
                                                                    Wege
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    Die Rechnungsstellung erfolgt wie vereinbart nur und
                                                                    nach erfolgreicher Löschung und nur für jede
                                                                    erfolgreich gelöschte Rezension.
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    Der Prozess dauert etwa 14-28 Tage. Sobald wir ein
                                                                    Ergebnis haben, werden Sie selbstverständlich
                                                                    benachrichtigt.
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    Bei weiteren Fragen oder Anliegen melden Sie sich
                                                                    gerne jederzeit zurück.
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    Mit den besten Grüßen
                                                                </p>

                                                                <footer>
                                                                    <p>G-Rocket</p>
                                                                    <p>Ihre Agentur für Bewertungsmanagement</p>
                                                                    <p>+49 30 166 372 57</p>
                                                                </footer>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>