<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title></title>
    <style>
        @media only screen and (min-width: 520px) {
            .u-row {
                width: 800px !important;
            }
    
            .u-row .u-col {
                vertical-align: top;
            }
    
            .u-row .u-col-100 {
                width: 800px !important;
            }
        }
    
        @media (max-width: 520px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right:
                    0px !important;
            }
    
            .u-row .u-col {
                min-width: 320px !important;
                max-width:
                    100% !important;
                display: block !important;
            }
    
            .u-row {
                width: calc(100% - 40px) !important;
            }
    
            .u-col {
                width: 100% !important;
            }
    
            .u-col>div {
                margin: 0 auto;
            }
        }
    
        body {
            margin: 0;
            padding: 0;
        }
    
        table,
        tr,
        td {
            border-collapse: collapse;
        }
    
        p {
            margin: 0;
            font-size: 14px;
            line-height: 140%;
        }
    
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
    
        * {
            line-height: inherit;
        }
    
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    
        table,
        td {
            color:
                #000000;
        }
    
        a {
            color: #0000ee;
            text-decoration: underline;
        }
    
        td p {
            margin-bottom: 16px;
        }
    
        td li {
            margin-bottom: 8px;
        }
    
        footer p {
            font-size:
                12px;
            font-style: italic;
            margin-bottom: 0;
        }
    
        span {
            font-weight: 600;
        }
    
        .data-container {
            margin: 0.5rem auto 2rem;
            max-width: fit-content;
        }
    
        .table-container {
            width: 350px;
            display: inline-block;
            margin-right: 24px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            display: table;
            box-sizing: border-box;
            text-indent: initial;
            margin-right: 24px;
        }
    
        .rating {
            width: 20px;
        }
    
        .rating-data {
            padding-left: 4px;
        }
    
        .uncolored-bar {
            background-color: #f1f3f4;
            border-radius: 4px;
            height: 8px;
            overflow: hidden;
        }
    
        .colored-bar {
            background-color: #fbbc04;
            border-color: #fbbc04;
            border-style: solid;
            border-width: 4px 1px;
            border-radius: 4px;
            width: 0;
            padding-left: 50%;
        }
    
        .five-star-bar {
            padding-left: 90%;
        }
    
        .four-star-bar {
            padding-left: 70%;
        }
    
        .three-star-bar {
            padding-left: 50%;
        }
    
        .two-star-bar {
            padding-left: 30%;
        }
    
        .one-star-bar {
            padding-left: 10%;
        }
    
        .score {
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 3.5rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 4rem;
        }
    
        .reviews {
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
    
        .star {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 0 1px;
            background-size: 14px 14px;
            background-image: url("https://res.cloudinary.com/dba7oezzt/image/upload/v1710939181/Google%20Rating%20Scraper/ic_star_rate_14_gdlajg.png");
        }
    
        .half-star {
            background-image: url("https://res.cloudinary.com/dba7oezzt/image/upload/v1710939182/Google%20Rating%20Scraper/ic_star_rate_half_14_icsjop.png");
        }
    
        .empty-star {
            background-image: url("https://res.cloudinary.com/dba7oezzt/image/upload/v1710939184/Google%20Rating%20Scraper/ic_star_rate_empty_14_sguun8.png");
        }
    
        .fontBodyMedium {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.25rem;
            color: #70757a;
            font-size: 14px;
        }
    
        .fontBodySmall {
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.75rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1rem;
            color: #70757a;
        }
    </style>
</head>

<body class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000'>
    <table
        style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%'
        cellpadding='0' cellspacing='0'>
        <tbody>
            <tr style='vertical-align: top'>
                <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>

                    <div class='u-row-container' style='padding: 60px 0px;background-color: transparent'>
                        <div class='u-row'
                            style='Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>

                                <div class='u-col u-col-100'
                                    style='min-width: 800px; max-width: 320px;display: table-cell;vertical-align: top;'>
                                    <div
                                        style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                        <div
                                            style='padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>

                                            <table style='font-family:arial,helvetica,sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                                            align='left'>

                                                            <div
                                                                style='line-height: 140%; text-align: left; word-wrap: break-word;'>
                                                                {{{ dynamicContent }}}
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <div class="data-container">
                                                <div class="table-container">
                                                    <table>
                                                        <tbody>
                                                            {{#each percentages}}
                                                            {{#each this}}
                                                            <tr>
                                                                <td class="rating fontBodyMedium">{{@key}}</td>
                                                                <td class="rating-data">
                                                                    <div class="uncolored-bar">
                                                                        <div class="colored-bar" style="padding-left: {{ this }}%" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            {{/each}}
                                            
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            
                                                <div class="reviews">
                                                    <span class="score">{{ rating }}</span>
                                                    <div>
                                                        {{#each starClass}}
                                                        <div class="star {{ this }}"></div>
                                                        {{/each}}
                                                    </div>
                                                    <span class="fontBodySmall">{{ total_reviews }} reviews</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>